#%RAML 1.0
---
title: INF4375 Contrevenants API
baseUri: https://rhindi-inf4375.herokuapp.com/
version: v1

/doc:
  get:
    description: Récupérer la documentation de tous les services REST offert par
                 l'application.
    responses:
       200:
         body:
           application/html:
       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.
/contrevenants:
  get:
    description: Obtenir la liste des contrevenants ayant commis une
                 infraction entre deux dates spécifiées en paramètre
    queryParameters:
      du:
        displayName: Date début
        description: Une chaîne de caractères qui
                     doit être  la date au débute de de l'intervalle de recherche.
        type: string
        required: true
        example: '2015-02-15'
      au:
        displayName: Date fin
        description: Une chaîne de caractères qui
                     qui marque la date au fini  l'intervalle de recherche.
        type: string
        required: true
        example: '2016-02-15'
    responses:
       200:
         body:
           application/json:
             example: |
               [
                 {
                   _id: "582f8e44eecf504c918a339d",
                   proprietaire: [
                                    "9176-5800 QUEBEC INC."
                     ],
                   categorie: [
                                    "Restaurant"
                     ],
                   etablissement: [
                                    "3 AMIGOS"
                     ],
                   adresse: [
                                    "1621 Rue Saint-Denis "
                     ],
                   ville: [
                                    "Montréal H2X 3K3"
                     ],
                   description: [
                                    "Les lieux, véhicules, équipements, matériaux
                                    et ustensiles servant à la préparation au
                                    conditionnement, à l'entreposage, au transport,
                                    à l'étiquetage et au service des produits, ainsi
                                    que les autres installations et locaux sanitaires,
                                    doivent être propres."
                     ],
                   date_infraction: "2014-03-18",
                   date_jugement: "2015-06-19",
                   montant: [
                                "900 $"
                     ]
                 },
                    .
                    .
                    .
                    .
               ]

       400:
          description: La requête n'a pas pu être comprise par le serveur en raison
                       de la syntaxe mal formée.
                       Le client NE DEVRAIT PAS répéter la requête sans modifications..
          body:
            application/html:
       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.
/restaurant:
  get:
    description:  Obtenir la liste des contrevenants  d'un restaurant ayant commis une
                  infraction par le nom du restaurant spécifiées en paramètre
    queryParameters:
      nom:
        displayName:  Restaurant
        description: Une chaîne de caractères qui
                     doit être le nom du restaurant a recherche
        type: string
        required: true
        example: 3 AMIGOS RESTO/BAR
    responses:
       200:
         body:
           application/json:
             example: |
               [
                 {
                   _id: "582f8e44eecf504c918a339d",
                   proprietaire: [
                                    "9176-5800 QUEBEC INC."
                     ],
                   categorie: [
                                    "Restaurant"
                     ],
                   etablissement: [
                                    "3 AMIGOS"
                     ],
                   adresse: [
                                    "1621 Rue Saint-Denis "
                     ],
                   ville: [
                                    "Montréal H2X 3K3"
                     ],
                   description: [
                                    "Les lieux, véhicules, équipements, matériaux
                                    et ustensiles servant à la préparation au
                                    conditionnement, à l'entreposage, au transport,
                                    à l'étiquetage et au service des produits, ainsi
                                    que les autres installations et locaux sanitaires,
                                     doivent être propres."
                     ],
                   date_infraction: "2014-03-18",
                   date_jugement: "2015-06-19",
                   montant: [
                                "900 $"
                     ]
                 },
                    .
                    .
                    .
               ]
       400:
          description: La requête n'a pas pu être comprise par le serveur en raison
                       de la syntaxe mal formée.
                       Le client NE DEVRAIT PAS répéter la requête sans modifications..
          body:
            application/html:

       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.
/etablissementsJSON:
  get:
    description: Obtenir la liste des établissements ayant commis une ou
                 plusieurs infractions. Pour chaque établissement, le nombre d'infractions connues.
                 La liste est triée en ordre décroissant du nombre d'infractions.
    responses:
       200:
         body:
           application/json:
             example: |
                {
                  "contrevenants": [
                     {
                       "etablissement": "SAINT-JEAN BAGEL",
                       "nombre_infraction": 9
                     },
                     {
                       "etablissement": "SUPER MARCHE TROPIC",
                       "nombre_infraction": 9
                     },
                            .
                            .
                            .
                  ]
                }

       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.
/etablissementsXML:
  get:
    description: Obtenir la liste des établissements ayant commis une ou
                 plusieurs infractions. Pour chaque établissement, le nombre d'infractions connues.
                 La liste est triée en ordre décroissant du nombre d'infractions.
    responses:
       200:
         body:
           application/xml:
             example: |
               <?xml version='1.0' encoding='utf-8'?>
               <contrevenants >
                 <contrevenant>
                     <etablissement>SAINT-JEAN BAGEL</etablissement>
                     <nombre_infractions>9</nombre_infractions>
                 </contrevenant>
                 <contrevenant>
                     <etablissement>SUPER MARCHE TROPIC</etablissement>
                     <nombre_infractions>9</nombre_infractions>
                 </contrevenant>
                   .
                   .
                   .
               </contrevenants >
       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.

/etablissementsCSV:
  get:
    description: Obtenir la liste des établissements ayant commis une ou
                 plusieurs infractions. Pour chaque établissement, le nombre d'infractions connues.
                 La liste est triée en ordre décroissant du nombre d'infractions.
    responses:
       200:
         body:
           application/html:
             example: |
               "etablissement","nombre_infraction"
               "SAINT-JEAN BAGEL",9
               "SUPER MARCHE TROPIC",9
               "RESTAURANT ETHAN",8
               "PAVILLON WONG INC.",7
               "MARCHE B.K.",7
                   .
                   .
                   .

       500:
           description: Une erreur interne s'est produite. L'erreur
                        a été signalée à l'équipe de développement.
